{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link rel="stylesheet" type="text/css" href="../static/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <script>
      function printTable() {
        var table = document.getElementById("dataTable");
        newWin = window.open("");
        newWin.document.write(table.outerHTML);
        newWin.print();
        newWin.close();
      }
    </script>

<style>
  .css-btn {
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 5px;
    border: solid 1px #3866a3;
    text-shadow: 1px 1px 0px #528ECC;
    box-shadow: inset 1px 1px 0px 0px #BBDAF7;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: Arial;
    font-weight: bold;
    background: linear-gradient(180deg, #63B8EE 10%, #468CCF 100%);
    display: inline-flex;
    align-items: center;
    padding: 0;
  }
  .css-btn:hover {
    background: linear-gradient(180deg, #468CCF 10%, #63B8EE 100%);
  }
  .css-btn-text {
    position: relative;
    padding: 10px 18px;
  }
  .css-btn-icon {
    position: relative;
    border-right: 1px solid #ffffff29;
    box-shadow: inset rgb(0 0 0 / 14%) -1px 0 0;
    padding: 10px 10px;
  }
  .css-btn-icon > i {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 26px;
  }
  </style>
  
  </head>
  <body>

    <div class="grid-container">

      <header class="header">
        <h1> <i class="fa fa-address-book fa-lg"></i> CURRENT PATRONS</h1>
      </header>

      <aside class="sidenav">
        <a href="/dashboard/">
          <img src="{% static 'img/PalmettoLogo.png' %}" alt="Logo" class="sidenav__logo">
        </a>
        <div class="sidenav__close-icon">
          <i class="fas fa-times sidenav__brand-close"></i>
        </div>
        <ul class="sidenav__list">
          <li class="sidenav__list-item"><a href="/dashboard/"><i class="fa fa-tachometer"></i> Dashboard</a></li>
          <li class="sidenav__list-item"><a href="/addbook/"><i class="fa fa-book"></i> Add Book</a></li>
          <!-- <li class="sidenav__list-item"><a href="/viewstudents/"><i class="fa fa-address-book"></i> View Patrons</a></li> -->
          <li class="sidenav__list-item"><a href="/addstudent/"><i class="fa fa-users"></i> Add Patron</a></li>
          <li class="sidenav__list-item"><a href="/viewissuedbook/"><i class="fa fa-search"></i> View Issued Books</a></li>
          <li class="sidenav__list-item"><a href="/bookissue/"><i class="fa fa-bookmark"></i> Issue Book</a></li>
          <li class="sidenav__list-item"><a href="/returnbook/"><i class="fa fa-undo"></i> Return Book</a></li>
          <li class="sidenav__list-item"><a href="/HandleLogout/"><i class="fa fa-sign-out"></i> Log Out</a></li>
        </ul>
      </aside>

      <main class="main">
        
        <div>
          <br><br>
          <div class="table-container" style="border-style: solid; border-color: white; padding:10px; padding-bottom:20px; margin-left:15%; margin-right:15%;">
            <div class="messages" id="alert-message">
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
              <strong>Message:</strong> {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endfor %}
        </div>
        
      <div class="table-container">
        <h1> PATRONS</h1>
        <table class="blueTable" id="dataTable" width="100%" cellspacing="0" border="1" style="border: 1px solid black;">
          <thead>
               <tr>
                   <th>Student Name</th>
                   <th>Student Id</th>
    
               </tr>
           </thead>
       {% for info in Student %}
               <tr>
                   <td data-label="bookid">{{info.sname}}</td>
                   <td data-label="bookname">{{info.studentid}}</td>
               </tr>
    
       {% endfor %}
        </tbody>
       </table>  
       <br>
       <button type="button" class="css-btn" onclick="printTable()">
         <span class="css-btn-icon">
           <i class="fa fa-print"></i>
         </span>
         <span class="css-btn-text">
           <span>PRINT REPORT</span>
         </span>
       </button>
</div>
   </main>
  
   <footer class="footer">
    <div class="footer__copyright">&copy; 2023</div>
    <div class="footer__signature">Palmetto Library Management</div>
   </footer>
  </div>
  </html>